<ivy-module version="1.0">
	<info organisation="memphis" module="MemphisDJ"/>
	<dependencies>
		<dependency org="net.javazoom" name="jlayer" rev="1.0" />
		<dependency org="junit" name="junit" rev="4.3.1" />
		<dependency org="java_mp3" name="java_mp3" rev="0.3r1" />
		<dependency org="tritonus_share" name="tritonus_share" rev="0.3.6" />
		<dependency org="tritonus_mp3" name="tritonus_mp3" rev="0.3.6" />
		<dependency org="mp3spi" name="mp3spi" rev="1.9.4" />
		<dependency org="tritonus_jorbis" name="tritonus_jorbis" rev="0.3.6" />
		<dependency org="jorbis" name="jorbis" rev="0.0.17" />
	</dependencies>
</ivy-module>
