<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE project [
       <!ENTITY paths SYSTEM "../paths.xml">
       <!ENTITY common SYSTEM "../common.xml">
]>

<project basedir="." default="build" name="Amp" xmlns:ivy="antlib:org.apache.ivy.ant">

  <property name="path.prefix" value="../" />

  &paths;

  <path id="Project.classpath">
    <pathelement location="bin"/>
    <fileset dir="${lib.dir}">
      <include name="**/*.jar"/>
    </fileset>
    <path refid="Common.classpath"/>
    <path refid="DACPServer.classpath"/>
    <path refid="DMAP.classpath"/>
    <path refid="DNS-SD.classpath"/>
    <path refid="MemphisDJ.classpath"/>
  </path>

  &common;

  <target name="build-subprojects">
    <ant antfile="${Common.location}/build.xml" inheritAll="false" target="build"/>
    <ant antfile="${MemphisDJ.location}/build.xml" inheritAll="false" target="build"/>
    <ant antfile="${DMAP.location}/build.xml" inheritAll="false" target="build"/>
    <ant antfile="${DNS-SD.location}/build.xml" inheritAll="false" target="build"/>
    <ant antfile="${DACPServer.location}/build.xml" inheritAll="false" target="build"/>
  </target>

</project>
