<ivy-module version="1.0">
	<info organisation="memphis" module="MemphisDJ"/>
	<dependencies>
		<!--
			<dependency org="commons-codec" name="commons-codec" rev="1.3" />
		-->
		<dependency org="net.javazoom" name="jlayer" rev="1.0" />
		<dependency org="junit" name="junit" rev="4.3.1" />
	</dependencies>
</ivy-module>
