<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build" name="Asunder">

  <property name="debuglevel" value="source,lines,vars"/>

  <property name="target" value="1.5"/>
  <property name="source" value="1.5"/>

  <path id="Asunder.classpath">
    <pathelement location=""/>
  </path>
  
  <target name="clean">
  </target>
  <target depends="clean" name="cleanall">
  </target>
  <target name="build">
    <echo message="${ant.project.name}: ${ant.file}"/>
    <javac debug="true" debuglevel="${debuglevel}" destdir="" source="${source}" target="${target}">
    	<src path="."/>
    	<classpath refid="DAAPLib.classpath"/>
    </javac>
  </target>
</project>
