<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE project [
       <!ENTITY common SYSTEM "../common.xml">
       <!ENTITY paths SYSTEM "../paths.xml">
]>

<project basedir="." default="build" name="DMAP" xmlns:ivy="antlib:org.apache.ivy.ant">

  <property name="path.prefix" value="../"/>

  &paths;

  <path id="Project.classpath">
    <pathelement location="bin"/>
    <fileset dir="${lib.dir}">
      <include name="**/*.jar"/>
    </fileset>
    <path refid="Common.classpath"/>
  </path>

  &common;

  <target name="build-subprojects">
    <ant antfile="${Common.location}/build.xml" inheritAll="false" target="build"/>
  </target>

</project>
