<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build" name="DAAPLib" xmlns:ivy="antlib:org.apache.ivy.ant">
  <property name="CLI.location" value="../CLI"/>
  <property name="Asunder.location" value="../Asunder"/>
  <property name="MemphisDJ.location" value="../MemphisDJ"/>

  <property name="debuglevel" value="source,lines,vars"/>

  <property name="target" value="1.5"/>
  <property name="source" value="1.5"/>


  <property name="ivy.install.version" value="2.0.0-beta2"/>

  <target name="download-ivy" unless="skip.download">
    <!-- download Ivy from web site so that it can be used even without any special installation -->
    <echo message="installing ivy..."/>
    <mkdir dir="lib"/>
    <get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar"
	 dest="lib/ivy.jar" usetimestamp="true"/>
  </target>

  <target name="install-ivy" depends="download-ivy">
    <path id="ivy.lib.path">
      <fileset dir="lib" includes="*.jar"/>
    </path>
    <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
  </target>

  <target name="resolve" depends="install-ivy">
    <ivy:settings file="../ivysettings.xml" />
    <ivy:retrieve />
  </target>

  <path id="MemphisDJ.classpath">
    <pathelement location="${MemphisDJ.location}/bin"/>
  </path>
  <path id="Asunder.classpath">
    <pathelement location="${Asunder.location}"/>
  </path>
  <path id="DAAPLib.classpath">
    <pathelement location="bin"/>
    <fileset dir="lib">
      <include name="**/*.jar"/>
    </fileset>
    <path refid="MemphisDJ.classpath"/>
    <path refid="Asunder.classpath"/>
  </path>
  <target name="init" depends="resolve">
    <mkdir dir="bin"/>
    <copy includeemptydirs="false" todir="bin">
      <fileset dir="src" excludes="**/*.launch, **/*.java"/>
    </copy>
    <copy includeemptydirs="false" todir="bin">
      <fileset dir="test" excludes="**/*.launch, **/*.java"/>
    </copy>
  </target>
  <target name="clean">
    <delete dir="bin"/>
  </target>
  <target depends="clean" name="cleanall">
    <ant antfile="${MemphisDJ.location}/build.xml" inheritAll="false" target="clean"/>
  </target>
  <target depends="build-subprojects,build-project" name="build">
    <echo file="run.sh" message="#!/bin/sh${line.separator}${line.separator}${java.home}/bin/java -cp ${toString:DAAPLib.classpath} dacp.Main $* ${line.separator}" />
    <exec executable="chmod">
      <arg line="755 run.sh"/>
    </exec>
  </target>

  <target name="build-subprojects">
    <ant antfile="${MemphisDJ.location}/build.xml" inheritAll="false" target="build-project"/>
  </target>
  <target depends="init" name="build-project">
    <echo message="${ant.project.name}: ${ant.file}"/>
    <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
      <src path="src"/>
      <classpath refid="DAAPLib.classpath"/>
    </javac>
    <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
      <src path="test"/>
      <classpath refid="DAAPLib.classpath"/>
    </javac>
  </target>
  <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects">
    <ant antfile="${CLI.location}/build.xml" inheritAll="false" target="clean"/>
    <ant antfile="${CLI.location}/build.xml" inheritAll="false" target="build"/>
    <ant antfile="${Asunder.location}/build.xml" inheritAll="false" target="clean"/>
    <ant antfile="${Asunder.location}/build.xml" inheritAll="false" target="build"/>
  </target>
  <target name="DAAPConstants">
    <java classname="daap.DAAPConstants" failonerror="true" fork="yes">
      <classpath refid="DAAPLib.classpath"/>
    </java>
  </target>
  <target name="DACPConstants">
    <java classname="util.DACPConstants" failonerror="true" fork="yes">
      <classpath refid="DAAPLib.classpath"/>
    </java>
  </target>
  <target name="Main">
    <java classname="dacp.Main" failonerror="true" fork="yes">
      <classpath refid="DAAPLib.classpath"/>
    </java>
  </target>
  <target name="QueryParser">
    <java classname="util.queryparser.QueryParser" failonerror="true" fork="yes">
      <classpath refid="DAAPLib.classpath"/>
    </java>
  </target>
</project>
