<ivy-module version="1.0">
  <info organisation="memphis" module="DAAPLib"/>
  <dependencies>
    <dependency org="jparsec" name="jparsec" rev="2.0.1" />
    <dependency org="commons-logging" name="commons-logging" rev="1.1.1" />
    <dependency org="commons-httpclient" name="commons-httpclient" rev="3.1" />
    <dependency org="net.javazoom" name="jlayer" rev="1.0" />
    <dependency org="junit" name="junit" rev="4.3.1" />
    <dependency org="jmdns" name="jmdns" rev="2.0" />
    <dependency org="java_mp3" name="java_mp3" rev="0.3" />
  </dependencies>
</ivy-module>
