# streams to populate devgui's jcombobox
# remember, space is a delimiter, so replace all " " with "\ "
# (ie, "Corporate Crap" becomes "Corporate\ Crap")
Core-Upt\ Radio=http://161.184.118.46:8001
Jazz\ Masters\ II=http://www.live365.com/play/222921
CalArts\ School\ of\ Music=http://65.165.174.100:8000/som
Anime\ Hardcore\ 2=http://www.live365.com/play/95767
Final\ Fantasy\ Radio=http://213.112.14.152:8004
Toronto\ WebCasting=http://64.231.19.92:8000/twc
Dickys\ Rockin\ Radio=http://216.53.130.150:8000
